platform:
  - x86

configuration:
  - Release
  
environment:
  FPC_PATH: '%APPVEYOR_BUILD_FOLDER%\fpc'
  COMPILER_PATH: '%FPC_PATH%\bin\i386-win32\'
  
install:
  - appveyor DownloadFile https://github.com/newpascal/freepascal/releases/download/fpc4np-v1.0.64/fpc.zip
  - 7z x fpc.zip -o%APPVEYOR_BUILD_FOLDER% -y
  - pushd %FPC_PATH%
  - configure.bat
  - popd
  
build_script:
  - SET PATH=%PATH%;%COMPILER_PATH%
  - fpc pp.pas
